EULA=TRUE
TYPE=FABRIC
ENABLE_WHITELIST=TRUE
ENFORCE_WHITELIST=TRUE
MAX_PLAYERS=4
DIFFICULTY=HARD
ALLOW_NETHER=TRUE
ENABLE_COMMAND_BLOCK=FALSE
GENERATE_STRUCTURES=TRUE
HARDCORE=FALSE
SPAWN_ANIMALS=TRUE
SPAWN_MONSTERS=TRUE
SPAWN_NPCS=TRUE
SPAWN_PROTECTION=0
VIEW_DISTANCE=12
PVP=TRUE
OPS=RisingAngel99
ONLINE_MODE=TRUE
ALLOW_FLIGHT=TRUE
SERVER_NAME=Kevins Server
MOTD=Have Fun :D
OVERRIDE_SERVER_PROPERTIES=TRUE
ENABLE_RCON=TRUE
RCON_PASSWORD=Citrix170890!
